# book-management-system

./: .classpath  .project  README.md  pom.xml
src/main/java/com/syscho/book/: BookServlet.java  LoginServlet.java  NavigatorServlet.java  RegisterServlet.java
src/main/java/com/syscho/book/config/: DbConnection.java
src/main/java/com/syscho/book/dao/: BookDAO.java
src/main/java/com/syscho/book/service/: BookService.java
src/main/java/com/syscho/book/vo/: Book.java  UserVO.java
src/main/webapp/: address.jsp  admin.jsp  cart.jsp  home.jsp  index.jsp  navbar.jsp  payment.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: app.css  app.js  cart.css
